user www users;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /home/www/certs/postzine.crt;
        ssl_certificate_key /home/www/certs/postzine.key;
        server_name postzine.org;
        root /home/www/;

        location /static {
            alias /home/www/static;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://localhost:8000/;
        }

        location /http-bind {
            proxy_pass http://localhost:5280;
        }
        error_page 404 500 502 503 504 /static/error.html;
    }
}
