# /etc/nginx/nginx.conf
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /home/www/certs/postzine.crt;
        ssl_certificate_key /home/www/certs/postzine.key;
        server_name postzine.org;
        root /home/www/postzine/site/;
    }
}
