# postzine.org's nginx configuration

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /home/www/certs/ssl.crt;
        ssl_certificate_key /var/lib/prosody/postzine.org.key;
        server_name postzine.org;
        root /home/www/postzine/site/;
    }
}
