# postzine.org's nginx configuration
user www users;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /home/www/certs/postzine.crt;
        ssl_certificate_key /home/www/certs/postzine.key;
        server_name postzine.org;
        root /home/www/postzine/;

        error_page 404 500 502 503 504 /static/error.html;
    }
}
