Ezekial
[00:34:36] <contaminations@postzine.org> the first time Heather and I clasped ourselves together we were in a park and there was horrible live folk music
[00:34:47] <allie> sounds about right!!
[00:34:54] <allie> what kind? "american folk"
[00:35:00] <contaminations@postzine.org> the horribleness of it ended up being nice
[00:35:06] <allie> i can't handle anything but bela these days
[00:35:28] <contaminations@postzine.org> Mostly "American Folk" with some CCR covers
[00:35:30] <allie> my like
[00:35:36] <allie> aunt's husband
[00:35:37] <allie> Barry
[00:35:39] <allie> whoever he is
[00:35:42] <allie> to me
[00:35:46] <allie> Uncle-in-law
[00:35:47] <allie> lole
[00:35:49] <allie> lol
[00:35:50] <contaminations@postzine.org> Uncle
[00:36:00] <allie> my fuckin legal uncle
[00:36:07] <allie> not kin thankye kindly
[00:36:16] <contaminations@postzine.org> Don't get the wrong idea
[00:36:18] <allie> :3
[00:36:24] <allie> anwa
[00:36:26] <allie> anyway
[00:36:32] <allie> he's a great old banjo player
[00:36:37] <allie> and at thanksgiving
[00:36:44] <allie> my aunt always gets him to play the banjo
[00:36:51] <allie> and he never really looks like he wants to be doing it 
[00:36:57] <contaminations@postzine.org> oh that's awful
[00:37:00] <contaminations@postzine.org> poor guy
[00:37:04] <allie> he has told the tale of how he sold one of his banjos
[00:37:06] <allie> that was just like
[00:37:11] <allie> A Banjo He Had
[00:37:15] <allie> to Bela
[00:37:28] <allie> and here's the recording of it! *hits play on his bose speakers*
[00:37:51] <allie> He's done well for himself, financially, he does day trading, he has walls covered in amazing editions of wonderful books
[00:38:04] <allie> he told me of The First Time He Saw Victor Wooten Play Live
[00:38:10] <allie> how he mistook him for a roadie
[00:38:12] <contaminations@postzine.org> oh just having to show something you care about
[00:38:16] <allie> and felt like a complete idiot
[00:38:22] <allie> when he found out who he was
[00:38:29] <allie> and i told him of my bass teacher
[00:38:34] <allie> who had told me THE SAME STORY
[00:38:39] <allie> from the  BASSIST'S PERSPECTIVE
[00:38:48] <allie> when she was showing me his recordings, in awe
[00:39:06] <allie> then i was able to log into my desktop remotely
[00:39:10] <allie> and share with him
[00:39:33] <allie> "off the top (the gravity wheel, line dance)"
[00:39:36] <allie> from Little Worlds
[00:39:46] <allie> and explain to him about Little Worlds as an album
[00:40:06] <allie> and how it was kind of their "good bye" as a band and they got everyone ever to play on it
[00:40:17] <allie> and i had him listen to hear the fiddle player i think it is
[00:40:34] <allie> counting to 11 under her breath
[00:40:49] <allie> i haven't ever actually done the research to figure out who it is who is counting
[00:40:54] <allie> but i weaved a tale for him
[00:40:59] <allie> and he heard it i think
[00:41:26] <allie> and i deconstructed the music, Walt Disney In Fantasia Style, for him as it occurred
[00:41:44] <allie> probably a nicer thanksgiving than perhaps previous ones, for him
[00:42:02] <contaminations@postzine.org> Aw good job
[00:42:24] <contaminations@postzine.org> you were good to this uncle you're not otherwise connected to genetically
[00:42:34] <allie> yeah!
[00:42:36] <allie> there's just
[00:42:39] <allie> there's words for family
[00:42:54] <allie> there's words for who is, and isn't your family, and what kind of family
[00:43:04] <allie> those words exist and i use them
[00:43:36] <allie> do you see the fractal dance of the conversation?
[00:44:01] <allie> I'm talking to you on a  1920x1080 IPS panel monitor, this is top of the line Shiz  mother fucker
[00:44:06] <allie> the line lengths
[00:44:09] <allie> it's beautiful
[00:44:14] <contaminations@postzine.org> I've hit the bigtime
[00:44:21] <contaminations@postzine.org> HELLO WORLD
[00:44:42] <allie> your name is in lights!! Michael, Darling, Bubeluh, Be a dear and strike a pose?
