Ezekial
[00:34:36] <contaminations@postzine.org> the first time Heather and I clasped ourselves together we were in a park and there was horrible live folk music
[00:34:47] <allie> sounds about right!!
[00:34:54] <allie> what kind? "american folk"
[00:35:00] <contaminations@postzine.org> the horribleness of it ended up being nice
[00:35:06] <allie> i can't handle anything but bela these days
[00:35:28] <contaminations@postzine.org> Mostly "American Folk" with some CCR covers
[00:35:30] <allie> my like
[00:35:36] <allie> aunt's husband
[00:35:37] <allie> Barry
[00:35:39] <allie> whoever he is
[00:35:42] <allie> to me
[00:35:46] <allie> Uncle-in-law
[00:35:47] <allie> lole
[00:35:49] <allie> lol
[00:35:50] <contaminations@postzine.org> Uncle
[00:36:00] <allie> my fuckin legal uncle
[00:36:07] <allie> not kin thankye kindly
[00:36:16] <contaminations@postzine.org> Don't get the wrong idea
[00:36:18] <allie> :3
[00:36:24] <allie> anwa
[00:36:26] <allie> anyway
[00:36:32] <allie> he's a great old banjo player
[00:36:37] <allie> and at thanksgiving
[00:36:44] <allie> my aunt always gets him to play the banjo
[00:36:51] <allie> and he never really looks like he wants to be doing it 
[00:36:57] <contaminations@postzine.org> oh that's awful
[00:37:00] <contaminations@postzine.org> poor guy
[00:37:04] <allie> he has told the tale of how he sold one of his banjos
[00:37:06] <allie> that was just like
[00:37:11] <allie> A Banjo He Had
[00:37:15] <allie> to Bela
[00:37:28] <allie> and here's the recording of it! *hits play on his bose speakers*
[00:37:51] <allie> He's done well for himself, financially, he does day trading, he has walls covered in amazing editions of wonderful books
[00:38:04] <allie> he told me of The First Time He Saw Victor Wooten Play Live
[00:38:10] <allie> how he mistook him for a roadie
[00:38:12] <contaminations@postzine.org> oh just having to show something you care about
[00:38:16] <allie> and felt like a complete idiot
[00:38:22] <allie> when he found out who he was
[00:38:29] <allie> and i told him of my bass teacher
[00:38:34] <allie> who had told me THE SAME STORY
[00:38:39] <allie> from the  BASSIST'S PERSPECTIVE
[00:38:48] <allie> when she was showing me his recordings, in awe
[00:39:06] <allie> then i was able to log into my desktop remotely
[00:39:10] <allie> and share with him
[00:39:33] <allie> "off the top (the gravity wheel, line dance)"
[00:39:36] <allie> from Little Worlds
[00:39:46] <allie> and explain to him about Little Worlds as an album
[00:40:06] <allie> and how it was kind of their "good bye" as a band and they got everyone ever to play on it
[00:40:17] <allie> and i had him listen to hear the fiddle player i think it is
[00:40:34] <allie> counting to 11 under her breath
[00:40:49] <allie> i haven't ever actually done the research to figure out who it is who is counting
[00:40:54] <allie> but i weaved a tale for him
[00:40:59] <allie> and he heard it i think
[00:41:26] <allie> and i deconstructed the music, Walt Disney In Fantasia Style, for him as it occurred
[00:41:44] <allie> probably a nicer thanksgiving than perhaps previous ones, for him
[00:42:02] <contaminations@postzine.org> Aw good job
[00:42:24] <contaminations@postzine.org> you were good to this uncle you're not otherwise connected to genetically
[00:42:34] <allie> yeah!
[00:42:36] <allie> there's just
[00:42:39] <allie> there's words for family
[00:42:54] <allie> there's words for who is, and isn't your family, and what kind of family
[00:43:04] <allie> those words exist and i use them
[00:43:36] <allie> do you see the fractal dance of the conversation?
[00:44:01] <allie> I'm talking to you on a  1920x1080 IPS panel monitor, this is top of the line Shiz  mother fucker
[00:44:06] <allie> the line lengths
[00:44:09] <allie> it's beautiful
[00:44:14] <contaminations@postzine.org> I've hit the bigtime
[00:44:21] <contaminations@postzine.org> HELLO WORLD
[00:44:42] <allie> your name is in lights!! Michael, Darling, Bubeluh, Be a dear and strike a pose?
[00:55:35] <contaminations@postzine.org> Oh it's a document
[00:55:51] <allie> do you know what ariel said to me
[00:56:16] <allie> when i tried to get her to think about information security
[00:56:18] <allie> and i said
[00:56:56] <allie> "you know, you just don't know who is who, so it's important to have secure communications, i mean, do you think there  were undercovers at occupy boston?
[00:57:06] <allie> "
[00:57:11] <allie> and she replied
[00:57:18] <allie> that definitely there were
[00:57:36] <contaminations@postzine.org> That's an interesting response
[00:57:36] <allie> but none of "The Characters" that we have seen from the camp
[00:57:45] <allie> "you know"
[00:57:50] <allie> "the people we know"
[00:58:05] <allie> and i knew she meant her friends on social media and died a little more
[00:58:15] <contaminations@postzine.org> Did you make a point to show her The Departed
[00:58:27] <allie> she fell asleep, INSTANTLY
[00:58:32] <contaminations@postzine.org> Of course
[00:58:32] <allie> the moment the film started
[00:58:40] <allie> she made it half way through:
[00:58:46] <allie> Princess Mononoke
[00:58:56] <allie> Pan's Labyrnth
[00:59:04] <contaminations@postzine.org> some people can't watch movies
[00:59:05] <allie> I Heart Huckabees
[00:59:06] <contaminations@postzine.org> it's okay
[00:59:16] <allie> she loved the teegan and sara videos 
[00:59:20] <allie> generally
[00:59:21] <allie> not always
[00:59:29] <allie> not the one from "The Con"
[00:59:47] <allie> which is about breaking up
[01:00:03] <allie> then she started liking this song:
[01:00:36] <allie> http://www.youtube.com/watch?v=S_q8L8Tksd8
[01:01:18] <contaminations@postzine.org> She doesn't like amicability, you're saying?
[01:01:30] <allie> she's from Baltimore
[01:01:33] <allie> She's Elaine
[01:01:37] <contaminations@postzine.org> Oh well obviously then
[01:01:51] <allie> GET OUT~ she shouts, in enthusiasm
[01:02:22] <contaminations@postzine.org> Baltimore never recovered from the riots after MLK was shot
[01:02:38] <allie> that is very true
[01:02:42] <allie> "crack rock"
[01:02:54] <allie> cia semi-supported
[01:03:03] <allie> via black ops cold war nonsense
[01:03:08] <allie> epidemic
[01:03:20] <allie> just another way of keeping a people down
[01:03:40] <allie> Anyway
[01:03:50] <allie> what i'm saying is, consider this whole conversation a document
[01:03:56] <allie> and suggest edits
[01:04:12] <allie> for the version that i will present
[01:04:14] <allie> to others
[01:04:16] <allie> as being By Me
[01:04:23] <contaminations@postzine.org> Our conversation might be secure, but it will still be presented
[01:04:30] <allie> (ed: Mika "Chael" A-Bot
[01:04:34] <allie> )
[01:04:41] <contaminations@postzine.org> Chibo for short
[01:05:10] <allie> i'm gonna come back around these parts again
[01:05:22] <allie> my chat archive
[01:05:28] <allie> my .txt archive on my desktop
[01:05:37] <allie> my github-backed up shit
[01:05:53] <contaminations@postzine.org> Did you know that Chibi Robo saved my life
[01:06:01] <allie> No
[01:06:03] <allie> Tell me about
[01:06:06] <contaminations@postzine.org> It gave me hope when I ran out
[01:06:10] <allie> that happening to you
[01:06:50] <contaminations@postzine.org> When I felt most ineffectual, I found Chibi Robo, a game about a tiny little robot who picks up little pieces of trash for happy points
[01:07:05] <contaminations@postzine.org> and it was okay
[01:07:17] <allie> How would you have died?
[01:07:32] <contaminations@postzine.org> It came out right after my time in the horrible place
[01:07:41] <allie> sounds about right
[01:07:50] <allie> machine therapy!
[01:07:52] <contaminations@postzine.org> When I realized that I couldn't be upset anymore
[01:08:02] <contaminations@postzine.org> because there would be consequences
[01:08:19] <contaminations@postzine.org> hopelessness, you know
[01:08:51] <allie> The Nintendo Gamecube, Used Correctly, Is In A Literal Sense, A Family Computer (Or: How I Learned To Stop Worrying And Love The Ghost In The Machine)
[01:09:04] <contaminations@postzine.org> I couldn't be the only person I knew to be, and I had no idea how to proceed
[01:09:11] <contaminations@postzine.org> I received no answer
[01:09:28] <contaminations@postzine.org> but at least I had little things to keep me occupied
[01:09:37] <contaminations@postzine.org> little tasks to perform
[01:09:52] <contaminations@postzine.org> and maybe some of them were helpful
[01:10:10] <contaminations@postzine.org> for me, for others, for continuity's sake
[01:10:30] <allie> despite all your rage, you were still, perhaps, just a rat in a cage?  -  Simon & Garfunkle
[01:11:29] <contaminations@postzine.org> I found ways to alter the pattern in small meaningless ways
[01:11:35] <contaminations@postzine.org> ah
[01:11:38] <contaminations@postzine.org> EDIY
[01:11:39] <contaminations@postzine.org> EDIT
[01:11:51] <contaminations@postzine.org> I found small meaningless ways to alter the pattern
